<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Public/CSS/style.css">
    <title>Document</title>
</head>
<body>
    
<div class="sushi">  
    <fieldset class="sushi">
        <legend class="sushiTitle"><h1>Test de cisaillement</h1></legend>
        <p>Hello les sushies🍱!</p>
        </fieldset>
</div>

<div class="sashimi"> 
    <fieldset class="sashimi">
        <legend class="sashimiTitle"><h1>Test de rotation</h1></legend>
        <p>Hellow les sashimies!🍣</p>
    </fieldset>
</div>

<div class="gros">
    <fieldset class="grossiMoi">
        <legend class="grossiMoiTitle"><h1>Fais-moi grossir!</h1></legend>
    <p>Askip je suis gros☺️</p>
    </fieldset>
</div>

<div class="decale">
    <fieldset class="bougeMoi">
        <legend class="bougeMoiTitle"><h1>Fais-moi bouger!!</h1></legend>
    <p>Hafsa n'a pas le temps!😤</p>
    </fieldset>
</div>
    
</body>
</html>