*{
    box-sizing: border-box;
}

html{
background-color: #050033;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}

body{
    width: 500px;
    /* première width en px puis après en pourcentage! */
    margin: auto;
    padding: 0;
    color: lavenderblush;
}

fieldset.sushi{
    width: 100%;
    padding-bottom: 50px;
}
.sushiTitle h1{
    font-style: italic;
}
fieldset.sushi p{
    background-color: rgb(63, 5, 90);
    width: 50%;
    margin: auto;
    padding: 0;
    text-align: center;
    font-size: 25px;
    transform: skew(20deg);
}



fieldset.sashimi{
    width: 100%;
    height: 400px;
    padding-bottom: 50px;
    margin-top: 100px;
}

.sashimiTitle h1{
    font-style: italic;
}

fieldset.sashimi p{
    background-color: rgb(100, 8, 112);
    width: 60%;
    height: 30px;
    margin: auto;
    margin-top: 25%;
    
    padding: 0;
    text-align: center;
    font-size: 25px;
    transform: rotate(90deg);
}

fieldset.grossiMoi{
    width: 100%;
    padding-bottom: 50px;
    margin-top: 100px;
}

.grossiMoiTitle h1{
    font-style: italic;
}

fieldset.grossiMoi p{
    background-color: rgb(94, 6, 57);
    width: 60%;
    margin: auto;
    padding: 0;
    text-align: center;
    font-size: 25px;
}

fieldset.grossiMoi p:hover{
    transform: scaleX(1.5) scaleY(3);
}

fieldset.bougeMoi{
    width: 100%;
    padding-bottom: 50px;
    margin-top: 100px;
}

.bougeMoiTitle h1{
    font-style: italic;
}

fieldset.bougeMoi p{
    background-color: rgb(75, 3, 3);
    width: 60%;
    margin: auto;
    padding: 0;
    text-align: center;
    font-size: 25px;
}

fieldset.bougeMoi p:hover{
    transform: translate(50px);
}

